<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zap | Creative Studio from London, UK</title>
    <!-- Load FontAwesome -->
    <script src="https://use.fontawesome.com/26a1d1ea1c.js"></script>
    <!-- Load Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i|Montserrat:400,700" rel="stylesheet">
    <!-- Load Styles -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="page-header">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <h1 class="visuallyhidden">ZAP Creative Studio</h1>
                    <a href="index.html"><img src="../assets/logo.png" alt="Zap Creative Studio logo"></a>
                </div>
                <div class="navs">
                    <ul class="main-nav">
                        <li class="nav-item"><a href="">Home</a></li>
                        <li class="nav-item"><a href="">Demos</a></li>
                        <li class="nav-item"><a href="">Pages</a></li>
                        <li class="nav-item"><a href="">Portfolio<i class="fa fa-chevron-down"></i></a></li>
                        <li class="nav-item"><a href="">Shop</a></li>
                        <li class="nav-item"><a href="">Blog</a></li>
                    </ul>
                    <ul class="secondary-nav">
                        <li class="nav-item"><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                        <li class="nav-item"><a href=""><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
            </nav>
            <div class="slider-control slider-control-left">
                <i class="fa fa-chevron-left"></i>
            </div>
            <div class="slider-content">
                <p class="slider-title">
                    <span>We deliver</span><br>Excellence
                </p>
                <p class="slider-tagline">We are a Creative Studio from London - UK</p>
                <a href="" class="button circle-button">Enter</a>
            </div>
            <div class="slider-control slider-control-right">
                <i class="fa fa-chevron-right"></i>
            </div>
        </div><!-- .wrapper -->
    </header>

    <main>

        <section class="home-section intro-section">
            <div class="wrapper flex-parent">
                <img class="logo-sideways" src="../assets/logo-sideways.png" alt="ZAP logo displayed sideways">
                <div class="intro-content">
                    <p class="subheading">
                        Welcome The ZAP - The Best Solution for Creative Websites
                    </p>
                    <h3>Awesome Multi-Concept Theme</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo. Suscipit in animi et quaerat commodi at, explicabo aliquid esse vero necessitatibus a molestiae harum architecto unde sapiente. Cupiditate, cum? Eum dolores mollitia reprehenderit vitae dolorem inventore magni quasi maxime nulla omnis error illo, est excepturi nemo rem obcaecati perspiciatis tempore dolor qui, sunt sed quam magnam repellat? Provident, labore!
                    </p>
                    <ul class="features">
                        <li>
                            <div class="circled-icon">
                                <i class="fa fa-diamond"></i>
                            </div>
                            <p>Unique Design</p>
                        </li>
                        <li>
                            <div class="circled-icon">
                                <i class="fa fa-camera-retro"></i>
                            </div>
                            <p>Photography</p>
                        </li>
                        <li>
                            <div class="circled-icon">
                                <i class="fa fa-magic"></i>
                            </div>
                            <p>Concept Art</p>
                        </li>
                    </ul>
                    <a href="" class="button">More Services</a>
                </div>
            </div>
        </section>

        <section class="home-section gallery-section">
            <header>
                <h2>Our Works</h2>
                <div class="insignia">
                    <img src="assets/hammers.png" alt="Two hammers crossed to form an X">
                </div>
                <p class="subheading">Show Your Amazing Works</p>
            </header>
            <nav class="gallery-filter">
                <ul>
                    <li>Branding Design</li>
                    <li>Photography</li>
                    <li>Web Design</li>
                    <li>Digital Art</li>
                    <li>+</li>
                </ul>
            </nav>
            <ul class="gallery">
                <li class="gallery-image">
                    <a href="">
                        <img src="assets/work1.jpg" alt="Dark waves">
                    </a>
                </li>
                <li class="gallery-image">
                    <a href="">
                        <img src="assets/work2.jpg" alt="Snowy mountains against a cloudy sky">
                    </a>
                </li>
                <li class="gallery-image">
                    <a href="">
                        <img src="assets/work3.jpg" alt="Utopic waterfall sprays mist under a deep blue sky">
                    </a>
                </li>
                <li class="gallery-image">
                    <a href="">
                        <img src="assets/work4.jpg" alt="Dramatic grayscale shot of a child's feet while seated in an adult's lap, as the adult's feet dip into the water">
                    </a>
                </li>
                <li class="gallery-image">
                    <a href="">
                        <img src="assets/work5.jpg" alt="Rich blue water meets the a vivid green coastline">
                    </a>
                </li>
                <li class="gallery-image">
                    <a href="">
                        <img src="assets/work6.jpg" alt="Mountains reflect perfectly on the surface of the water">
                    </a>
                </li>
                <li class="gallery-image">
                    <a href="">
                        <img src="assets/work7.jpg" alt="A person is silhouetted in the sun while standing atop an outcropping overlooking the ocean">
                    </a>
                </li>
                <li class="gallery-image">
                    <a href="">
                        <img src="assets/work8.jpg" alt="Two surfers riding a massive wave in the distance">
                    </a>
                </li>
            </ul>
        </section>

        <section class="home-section">
            <div class="wrapper">
                <header>
                    <h2>Why Choose Us</h2>
                    <div class="insignia">
                        <img src="assets/hammers.png" alt="Two hammers crossed to form an X">
                    </div>
                    <p class="subheading">Our Mission: We Build Amazing Websites</p>
                </header>
                <div>
                    <p class="subheading">We Deliver High Quality Services</p>
                    <h3>Ultra Services & Best support</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic inventore adipisci aperiam ipsum voluptatibus impedit eaque quod repellendus quo, laborum dolores et reprehenderit, veritatis quia a accusamus laboriosam debitis vero!</p>
                    <p class="person-details"><span class="person-name">John Doe -</span> CEO/Founder ZAP</p>
                </div>
                <img src="assets/mobile-demo.png" alt="Closeup of a hand holding an iPhone setting up Touch ID">
                <div>
                    <div class="feature">
                        <i class="fa fa-paper-plane-o"></i>
                        <h4>Trending</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque tempore cum, assumenda quam ipsam maiores minus.</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-tencent-weibo"></i>
                        <h4>Trending</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque tempore cum, assumenda quam ipsam maiores minus.</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-sliders"></i>
                        <h4>Trending</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque tempore cum, assumenda quam ipsam maiores minus.</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-moon-o"></i>
                        <h4>Trending</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque tempore cum, assumenda quam ipsam maiores minus.</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-heart-o"></i>
                        <h4>Trending</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque tempore cum, assumenda quam ipsam maiores minus.</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-hdd-o"></i>
                        <h4>Trending</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque tempore cum, assumenda quam ipsam maiores minus.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="home-section dark-section">
            <div class="wrapper">
                <div class="counter"><span class="counter-value">35</span><br>Team Members</div>
                <div class="counter"><span class="counter-value">5225</span><br>Lines of Code</div>
                <div class="counter"><span class="counter-value">4977</span><br>Satisfied Clients</div>
                <div class="counter"><span class="counter-value">178</span><br>PSD Files Included</div>
            </div>
        </section>

        <section class="home-section">
            <div class="wrapper">
                <header>
                    <h2>Meet Our Team</h2>
                    <div class="insignia">
                        <img src="assets/hammers.png" alt="Two hammers crossed to form an X">
                    </div>
                    <p class="subheading">We Make Beautiful Templates</p>
                </header>
                <ul class="team">
                    <li class="team-member">
                        <img src="assets/team-john.jpg" alt="Headshot of John Snow">
                        <div class="person-details">
                            <p class="person-name">John Snow</p>
                            <p>CEO/Co-Founder</p>
                        </div>
                    </li>
                    <li class="team-member">
                        <img src="assets/team-tyrion.jpg" alt="Headshot of Tyrion Lannister">
                        <div class="person-details">
                            <p class="person-name">Tyrion Lannister</p>
                            <p>Art Director/Co-Founder</p>
                        </div>
                    </li>
                    <li class="team-member">
                        <img src="assets/team-sansa.jpg" alt="Headshot of Sansa Stark">
                        <div class="person-details">
                            <p class="person-name"></p>
                            <p>Product Manager/Co-Founder</p>
                        </div>
                    </li>
                </ul>
                <h3>Are You Missing Out?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse velit ipsam fugiat voluptatem.</p>
                <a href="" class="button"></a>
            </div>
        </section>

        <section class="home-section">
            <div class="wrapper">
                <header>
                    <h2>What Do Clients Say?</h2>
                    <div class="insignia">
                        <img src="assets/hammers.png" alt="Two hammers crossed to form an X">
                    </div>
                    <p class="subheading">Our Happy Clients</p>
                </header>
                <ul class="client-avatars">
                    <li><img src="assets/client1.png" alt="Headshot of Wes Bos"></li>
                    <li><img src="assets/client2.png" alt="Headshot of White Shadow Walker"></li>
                    <li><img src="assets/client3.png" alt="Headshot of Johnny Smith"></li>
                </ul>
                <p class="client-quote"></p>
                <div class="triangle-graphic"></div>
                <div class="person-details">
                    <p class="person-name">White Shadow Walker</p>
                    <p>CEO/Founder DELL</p>
                </div>
                <i class="fa fa-circle fa-circle-active"></i>
                <i class="fa fa-circle"></i>
                <i class="fa fa-circle"></i>
            </div>
        </section>

        <section class="home-section dark-section">
            <div class="wrapper">
                <p>
                    Looking for <span class="text-accent">quality and affordability</span> for your next project?
                </p>
                <a href="" class="button call-to-action-button">Get a Quote</a>
            </div>
        </section>

        <section class="home-section">
            <header>
                <h2>Latest Posts</h2>
                <div class="insignia">
                    <img src="assets/hammers.png" alt="Two hammers crossed to form an X">
                </div>
                <p class="subheading">Tell Your Story</p>
            </header>
            <ul class="gallery">
                <li class="post">
                    <article>
                        <img src="assets/blog1.jpg" alt="Many limes">
                        <header class="post-preview">
                            <p class="subheading">Branding Design</p>
                            <h4>Leeds Juicery</h4>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tenetur doloribus delectus officia suscipit fugiat at qui ex ipsum ducimus facere. 
                            </p>
                            <p class="read-more">Read More <i class="fa fa-long-arrow-right"></i></p>
                        </header>
                    </article>
                </li>
                <li class="post">
                    <article>
                        <img src="assets/blog2.jpg" alt="Moody closeup of a red flower, dripping with dew">
                        <header class="post-preview">
                            <p class="subheading">Motion Graphic</p>
                            <h4>Hello Itaewon Project</h4>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tenetur doloribus delectus officia suscipit fugiat at qui ex ipsum ducimus facere. 
                            </p>
                            <p class="read-more">Read More <i class="fa fa-long-arrow-right"></i></p>
                        </header>
                    </article>
                </li>
                <li class="post">
                    <article>
                        <img src="assets/blog3.jpg" alt="First-person view from a surfboard">
                        <header class="post-preview">
                            <p class="subheading">Seasonal Lookbook</p>
                            <h4>Brooklyn</h4>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tenetur doloribus delectus officia suscipit fugiat at qui ex ipsum ducimus facere. 
                            </p>
                            <p class="read-more">Read More <i class="fa fa-long-arrow-right"></i></p>
                        </header>
                    </article>
                </li>
                <li class="post">
                    <article>
                        <img src="assets/blog4.jpg" alt="A person shining a beam of light into the purple, starry night sky">
                        <header class="post-preview">
                            <p class="subheading">Photography</p>
                            <h4>Maxi Dress</h4>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tenetur doloribus delectus officia suscipit fugiat at qui ex ipsum ducimus facere. 
                            </p>
                            <p class="read-more">Read More <i class="fa fa-long-arrow-right"></i></p>
                        </header>
                    </article>
                </li>
            </ul>
        </section>

        <section class="home-section">
            <div class="wrapper">
                <header>
                    <h2>Pricing &amp; Plans</h2>
                    <div class="insignia">
                        <img src="assets/hammers.png" alt="Two hammers crossed to form an X">
                    </div>
                    <p class="subheading">Get Your Plans for Work</p>
                </header>
                <p "pricing-call-to-action">Register now <span>or</span> try it free for 30 days</p>
                <ul class="pricing-panels">
                    <li>
                        <h3>Basic Plan</h3>
                        <ul class="plan-features">
                            <li>15 Email Accounts</li>
                            <li>100 Gb Space <i class="fa fa-check"></i></li>
                            <li>1 Domain Name</li>
                            <li>500 Gb Bandwidth <i class="fa fa-check"></i></li>
                            <li>25 MySQL Databases</li>
                            <li>Enhanced Security</li>
                        </ul>
                        <p class="plan-price">
                            <span class="plan-currency">$</span>
                            <span class="plan-price-value">185</span>
                            <span class="plan-frequency">monthly</span>
                        </p>
                        <a href="" class="button pricing-button">Get Plan</a>
                    </li>
                    <li>
                        <h3>Business Plan</h3>
                        <ul class="plan-features">
                            <li>15 Email Accounts</li>
                            <li>100 Gb Space <i class="fa fa-check"></i></li>
                            <li>1 Domain Name</li>
                            <li>500 Gb Bandwidth <i class="fa fa-check"></i></li>
                            <li>25 MySQL Databases</li>
                            <li>Enhanced Security</li>
                        </ul>
                        <p class="plan-price">
                            <span class="plan-currency">$</span>
                            <span class="plan-price-value">235</span>
                            <span class="plan-frequency">monthly</span>
                        </p>
                        <a href="" class="button pricing-button">Get Plan</a>
                    </li>
                    <li>
                        <h3>Premium Plan</h3>
                        <ul class="plan-features">
                            <li>15 Email Accounts</li>
                            <li>100 Gb Space <i class="fa fa-check"></i></li>
                            <li>1 Domain Name</li>
                            <li>500 Gb Bandwidth <i class="fa fa-check"></i></li>
                            <li>25 MySQL Databases</li>
                            <li>Enhanced Security</li>
                        </ul>
                        <p class="plan-price">
                            <span class="plan-currency">$</span>
                            <span class="plan-price-value">185</span>
                            <span class="plan-frequency">monthly</span>
                        </p>
                        <a href="" class="button pricing-button">Get Plan</a>
                    </li>
                    <li>
                        <h3>Ultimate Plan</h3>
                        <ul class="plan-features">
                            <li>15 Email Accounts</li>
                            <li>100 Gb Space <i class="fa fa-check"></i></li>
                            <li>1 Domain Name</li>
                            <li>500 Gb Bandwidth <i class="fa fa-check"></i></li>
                            <li>25 MySQL Databases</li>
                            <li>Enhanced Security</li>
                        </ul>
                        <p class="plan-price">
                            <span class="plan-currency">$</span>
                            <span class="plan-price-value">235</span>
                            <span class="plan-frequency">monthly</span>
                        </p>
                        <a href="" class="button pricing-button">Get Plan</a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <footer>

        <section class="footer-section footer-main">
            <div class="footer-about">
                <h5>Creative Agency from London - UK</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illo enim recusandae velit magnam repudiandae molestias. Est, harum sapiente! Molestiae exercitationem maiores hic nisi nobis neque perferendis eligendi nam reprehenderit.</p>
                <img src="assets/logo.png" alt="ZAP Creative Agency logo">
            </div>
            <div class="footer-links">
                <h5>Links</h5>
                <ul>
                    <li><a href="">Theme Features</a></li>
                    <li><a href="">Page Builder</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Shop Ruler</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Gallery Layout</a></li>
                </ul>
            </div>
            <div class="footer-twitter">
                <h5>Twitter Widget</h5>
                <!-- insert a Twitter widget here? -->
            </div>
            <div class="footer-instagram">
                <h5>Instagram</h5>
                <!-- insert an Instagram widget here? -->
            </div>
        </section>

        <section class="footer-section footer-bottom">
            <p class="copyright">&copy; 2015 Zap Creative PSD Template. Powered by <a href="">WPElite</a>.</p>
            <ul class="social-icons">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                <li><a href=""><i class="fa fa-behance"></i></a></li>
                <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </section>

    </footer>
</body>
</html>